# JobPortal

./: README.md
Job-Portal-Multi-Module/: .project  pom.xml
Job-Portal-Multi-Module/RestApi/: pom.xml
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/: BcryptEncoderTest.java  JobPortalApplication.java
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/message/request/: LoginForm.java  PasswordForm.java  SignUpForm.java
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/message/response/: JwtResponse.java
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/rest/: JobRestController.java  UserRestContoller.java
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/security/: WebSecurityConfig.java
Job-Portal-Multi-Module/RestApi/src/main/java/com/job/userController/: AuthRestAPIs.java
Job-Portal-Multi-Module/RestApi/src/main/resources/: application.properties  index.html
Job-Portal-Multi-Module/Service/: .project  pom.xml
Job-Portal-Multi-Module/Service/src/main/java/com/job/dao/: JobDAO.java  JobDAOImpl.java  RoleRepository.java  UserRepository.java
Job-Portal-Multi-Module/Service/src/main/java/com/job/entity/: Application.java  Job.java  Role.java  RoleName.java  User.java
Job-Portal-Multi-Module/Service/src/main/java/com/job/service/: JobService.java  JobServiceImpl.java  UserService.java
Job-Portal-Multi-Module/Service/src/main/resources/: application.properties
Job-Portal-Multi-Module/Web/: .project  pom.xml
Job-Portal-Multi-Module/Web/src/main/java/com/job/: DemoSecurityConfig.java  MvcConfiguration.java  WebApplication.java
Job-Portal-Multi-Module/Web/src/main/java/com/job/controller/: DemoController.java
Job-Portal-Multi-Module/Web/src/main/resources/: application.properties
Job-Portal-Multi-Module/Web/src/main/webapp/: index.jsp
Job-Portal-Multi-Module/Web/src/main/webapp/WEB-INF/css/: add-customer-style.css  style.css
Job-Portal-Multi-Module/Web/src/main/webapp/WEB-INF/view/: adminIndex.jsp  adminNav.jsp  jobForm.jsp  jobView.jsp  jobsPublishedByUser.jsp  nav.jsp  profileForm.jsp  userIndex.jsp
(+5 files in other folders)
